<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <title>Welcome to my website</title>
</head>
<body>
    <header>
        <img src="buttons/logo.gif" class="logo" alt="logo">
    </header>
    <main>
        <marquee behavior="slide" direction="left">
            <div class="stars-heading">
                <img src="buttons/star.gif" class="stars" alt="">
                <img src="buttons/star.gif" class="stars" alt="">
                <img src="buttons/star.gif" class="stars" alt="">
                <img src="buttons/star.gif" class="stars" alt="">
                <img src="buttons/star.gif" class="stars" alt="">
                <img src="buttons/star.gif" class="stars" alt="">
                <img src="buttons/star.gif" class="stars" alt="">
                <img src="buttons/star.gif" class="stars" alt="">
                <img src="buttons/star.gif" class="stars" alt="">
                <img src="buttons/star.gif" class="stars" alt="">
            </div>
        </marquee>
        <div class="columns">
            <div class="left-column">
                <h3>Menu</h3>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="posts.html">Posts</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
                <hr>
                <div class="buttons">
                    <h3>Buttons</h3>
                    <br>
                    <center>
                    <img src="buttons/fountainkiwi.gif" alt="">
                    <img src="buttons/google_25wht.gif" alt="">
                    <img src="buttons/html_learn_it_today.gif" alt="">
                    <img src="buttons/made_with_windows.gif" alt="">
                    </center>
                </div>
            </div>
            <div class="center-column">
                <div class="intro" style="padding-top: 20px;">
                    <center>
                        <img src="buttons/homer-simpson-i-see.gif" width="300px" alt="gif">
                    </center>
                </div>
            </div>
            <div class="right-column">
                <center>
                <h3>What's New?</h3>
                </center>
                <iframe src="updates.html" class="update-box"></iframe>
                <center>
                    <img src="buttons/muddu.gif" class="hug-gif" alt="gif">
                </center>
            </div>
        </div>
        <div class="footer">
            <footer>
                <marquee behavior="scroll" direction="left">Thanks for visiting my website.</marquee>
                <center>
                    <img src="buttons/work.gif" alt="gif" class="construction-gif">
                </center>
            </footer>
        </div>
    </main>
</body>
</html>